{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1280,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "bluetooth": {
    "interval": 1,
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "󰂯 {device_battery_percentage}%",
    "format-alt": "󰂯 {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false,
    "on-click": "kitty sh -c 'nmtui'"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "hyprpwcenter"
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
}
